<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#first{
    border-radius: 3px solid grey;
    border: 3px solid grey;
    background : skyblue;
    padding: 55px;
    width: 176px;
    float: left;
}
#pen{
    background: #c25b5b;
    border-radius: 3px solid grey;
    border: 3px solid grey;
    background : skyblue;
    padding: 55px;
    width: 466px;
    float: left;
}
#computer{
    border-radius: 3px solid grey;
    border: 3px solid grey;
    background : skyblue;

    padding: 47px;
    width: 176px;
    float: left;
    background: #c2465b;
}
p{
    background-color: blue;
}
</style>
</head>

<body>
    
            <p id="first">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vitae illo excepturi aliquid omnis cum reiciendis officia vero enim unde aut nam a culpa deserunt ab obcaecati aspernatur quis, esse dolores. Similique culpa iusto cumque corporis cupiditate perferendis est consequatur, debitis voluptatum sed maxime.
            </p>
    <div>
        <div id="computer" class="container">
            <p id="second">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia unde esse nihil blanditiis atque neque saepe quasi! Dolor quibusdam ratione id nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vitae illo excepturi aliquid omnis cum reiciendis officia vero enim unde aut nam a culpa deserunt ab obcaecati aspernatur quis, esse dolores. Similique culpa iusto cumque corporis cupiditate perferendis est consequatur, debitis voluptatum sed maxime.
            </p>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aspernatur, odio exercitationem provident non, corrupti nobis deleniti molestias voluptate soluta voluptatum, nostrum labore? Culpa, beatae architecto quibusdam cupiditate in placeat delectus repellendus ut.\</p>
    <div>
        <div id="pen" class="container">
        <p id="third">
                loream worlds help us to create web page  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vitae illo excepturi aliquid omnis cum reiciendis officia vero enim unde aut nam a culpa deserunt ab obcaecati aspernatur quis, esse dolores. Similique culpa iusto cumque corporis cupiditate perferendis est consequatur, debitis voluptatum sed maxime.
            </p>
        </div>
    </div>
</body>
</html>
