<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> border _ margin</title>
    <style>
        body{
            background-color: rgb(33, 117, 92);
        }
        .container{
            background-color: bisque;
            border: 3px solid;
            border-radius: 3px;
            padding: 33px;
            margin: 29;
        }
        #first{
            background-color: rgb(105, 105, 156);
            border: 5px solid;
            padding: 33px;
            margin-top: 11px ;
        }
        #second{
            background-color: rgb(92, 63, 223);
            border : 5px solid;
        }
       #third
       {
           background-color: violet;
           border : 5px solid;
       }
    </style>
</head>
<body>
    <h1> Introduction of border and margin </h1>
    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Susc</p>
    <div class="container ">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi odit nostrum commodi quia.
    </div>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Susc</p>
    <div class="container ">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi odit nostrum commodi quia.
    </div>
    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Susc</p>
    <div class="container ">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi odit nostrum commodi quia.
    </div>
</body>
</html>