<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css practice</title>
    <style>
        p{
            color: tomato;
            background-color: teal;
            font-size: x-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            background-size: 55;
            background-image: image(download);
        }
        #first{
            background-color: brown;
            color: #fff333;
            font-weight: 100;
            font-display: red;
        background-image: url('www.google.com');
        }
    </style>
</head>
<body>
    <h1> Introduction</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, laudantium. </p>
    <span>
        <img src="/html,css,javascript/download.png "  alt="nature picture"> <a href="www.google.com">click here</a>
    </span>
    <div>
        <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <span>
        <a href="www.google.com">click here</a>
    </span>
</body>
</html>